#######################################################################
#######################      emonhub.conf     #########################
#######################################################################

[interfacers]

### This interfacer manages communication to BMW API for electric car monitoring
[[BMWi3]]
    Type = EmonHubBMWInterfacer
    [[[init_settings]]]
        timeinverval =600
        duringchargetimeinterval=60
        nodeid = 28
        tempcredentialfile = /tmp/bmwcredentials.json
        bmwapiusername = USERNAMEGOESHERE
        bmwapipassword = PASSWORDGOESHERE
    [[[runtimesettings]]]
        pubchannels = ToEmonCMS,
